<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/funciones.js"></script>
    <title>TP1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- 
Grupo 5


Fernandez Zabala, Francisco
Galliano, Ignacio
Higa, Daniel

https://gitlab.com/danielhiga/sistemas_TP1
-->
<div class="fila" id="fila1">
	<div class="cBotonSup" id="cbBIN"><div id="bBIN" class="boton" onclick="pulsacion(18)"></div></div>
	<div class="cBotonSup" id="cbOCT"><div id="bOCT" class="boton" onclick="pulsacion(19)"></div></div>
	<div class="cBotonSup" id="cbDEC"><div id="bDEC" class="boton" onclick="pulsacion(20)"></div></div>
	<div class="cBotonSup" id="cbHEX"><div id="bHEX" class="boton" onclick="pulsacion(21)"></div></div>
</div>

<div class="fila" id="fila2">
	<div id="cEntrada"><div id="Entrada"></div></div>
</div>

<div class="fila" id="fila3">
	<div class="cBotonInf" id="cbD"><div id="BD" class="boton" onclick="pulsacion(13)"></div></div>
	<div class="cBotonInf" id="cbE"><div id="BE" class="boton" onclick="pulsacion(14)"></div></div>
	<div class="cBotonInf" id="cbF"><div id="BF" class="boton" onclick="pulsacion(15)"></div></div>
</div>

<div class="fila" id="fila4">
	<div class="cBotonInf" id="cbA"><div id="BA" class="boton" onclick="pulsacion(10)"></div></div>
	<div class="cBotonInf" id="cbB"><div id="BB" class="boton" onclick="pulsacion(11)"></div></div>
	<div class="cBotonInf" id="cbC"><div id="BC" class="boton" onclick="pulsacion(12)"></div></div>
</div>

<div class="fila" id="fila5">
	<div class="cBotonInf" id="cb7"><div id="B7" class="boton" onclick="pulsacion(7)"></div></div>
	<div class="cBotonInf" id="cb8"><div id="B8" class="boton" onclick="pulsacion(8)"></div></div>
	<div class="cBotonInf" id="cb9"><div id="B9" class="boton" onclick="pulsacion(9)"></div></div>
</div>

<div class="fila" id="fila6">
	<div class="cBotonInf" id="cb4"><div id="B4" class="boton" onclick="pulsacion(4)"></div></div>
	<div class="cBotonInf" id="cb5"><div id="B5" class="boton" onclick="pulsacion(5)"></div></div>
	<div class="cBotonInf" id="cb6"><div id="B6" class="boton" onclick="pulsacion(6)"></div></div>
</div>

<div class="fila" id="fila7">
	<div class="cBotonInf" id="cb1"><div id="B1" class="boton" onclick="pulsacion(1)"></div></div>
	<div class="cBotonInf" id="cb2"><div id="B2" class="boton" onclick="pulsacion(2)"></div></div>
	<div class="cBotonInf" id="cb3"><div id="B3" class="boton" onclick="pulsacion(3)"></div></div>
</div>

<div class="fila" id="fila8">
	<div class="cBotonInf" id="cbPunto"><div id="BPunto" class="boton" onclick="pulsacion(16)"></div></div>
	<div class="cBotonInf" id="cb0"><div id="B0" class="boton" onclick="pulsacion(0)"></div></div>
	<div class="cBotonInf" id="cbBorrar"><div id="BBorrar" class="boton" onclick="pulsacion(17)"></div></div>
</div>

</body>
</html> 
